# his-medical-system

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AppointmentController.java  AuthController.java  BedController.java  ConfigController.java  DepartmentController.java  DoctorController.java  MedicalRecordController.java  MedicineController.java  NurseController.java  OrderController.java  PatientController.java  TestController.java  UserController.java
src/main/java/org/example/filter/: JwtFilter.java
src/main/java/org/example/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/org/example/: TestControllerTest.java
